1. true and true = true #correct
2. false and true = false #correct
3. 1 == 1 and 2 == 1 = false #correct
4. "test" == "test" = true #correct
5. 1 == 1 or 2 != 1 = true #correct
6. true and 1 == 1 = true #correct
7. false and 0 != 0 = false #correct
8. true or 1 == 1 = true #correct
9. "test" == "testing" = false #correct
10. 1 != 0 and 2 == 1 = false #correct
11. "test" != "testing" = true #correct
12. "test" == 1 = false #correct
13. not (true and false) = false  #incorrect
14. not (1 == 1 and 0 != 1) = false #correct
15. not (10 == 1 or 1000 == 1000) = false
16. not (1 != 10 or 3 == 4) = false #correct
17. not ("testing" == "testing" and "Zed" == "Cool Guy") = true #correct
18. 1 == 1 and not ("testing" == 1 or 1 == 0) = true #correct
19. "chunky" == "bacon" and not (3 == 4 or 3 == 3) = false #correct
20. 3 == 3 and not ("testing" == "testing" or "Ruby" == "Fun") = false #correct